{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "EnableSqlLog": true
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "BxCore": "Host=localhost;Port=5432;Database=bx_core;Username=postgres;Password=admin8;Pooling=true;MinPoolSize=10;MaxPoolSize=100",
    "BxFinance": "Host=localhost;Port=5432;Database=bx_finance;Username=postgres;Password=admin8;Pooling=true;MinPoolSize=10;MaxPoolSize=80",
    "BxTrade": "Host=localhost;Port=5432;Database=bx_trade;Username=postgres;Password=admin8;Pooling=true;MinPoolSize=10;MaxPoolSize=80",
    "BxMarketing": "Host=localhost;Port=5432;Database=bx_marketing;Username=postgres;Password=admin8;Pooling=true;MinPoolSize=5;MaxPoolSize=50",
    "BxLog": "Host=localhost;Port=5432;Database=bx_log;Username=postgres;Password=admin8;Pooling=true;MinPoolSize=5;MaxPoolSize=50",
    "Redis": "localhost:6379,password=123456,defaultDatabase=0,connectTimeout=5000,syncTimeout=5000"
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/admin-log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },

  "JwtSettings": {
    "SecretKey": "your-admin-secret-key-min-32-characters-long",
    "Issuer": " Admin",
    "Audience": "BxPlatformAdmins",
    "ExpirationMinutes": 480
  },

  "AdminSettings": {
    "EnableIpWhitelist": false,
    "IpWhitelist": [],
    "MaxLoginAttempts": 5,
    "LockoutMinutes": 30
  }
}
